{
  "name": "monkbot",
  "version": "1.0.0",
  "description": "A slack bot for daily committers",
  "main": "monkbot.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "start": "node monkbot.js"
  },
  "author": "@nlaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlaz/monkbot"
  },
  "dependencies": {
    "@slack/client": "^2.3.0",
    "cron": "^1.1.0",
    "dateformat": "^1.0.12",
    "dotenv": "^2.0.0",
    "jsdom": "^8.4.0",
    "request": "^2.72.0",
    "sqlite3": "^3.1.3"
  }
}
